{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/run.ts": {
      "maxDuration": 60,
      "includeFiles": "{node_modules/@mozaik-ai/core/dist/**,node_modules/@mozaik-ai/cloud-sdk/**,node_modules/@anthropic-ai/sdk/**,node_modules/zod/**,node_modules/dotenv/**}"
    }
  }
}
